{
  "name": "perspiciatisa",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "author": "TrishaMcDermott",
  "repository": {
    "type": "git",
    "url": "https://github.com/OsbaldoSchmeler/perspiciatisa.git"
  },
  "bugs": {
    "url": "https://github.com/OsbaldoSchmeler/perspiciatisa.git/issues"
  },
  "homepage": "https://github.com/OsbaldoSchmeler/perspiciatisa.git",
  "version": "1.0.0"
}